<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.assignment.android.translatorapp.AppEventListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:gravity="center"
                android:text="@string/message"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_heading" />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:gravity="center"
                android:text="@string/subject"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_heading" />

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:gravity="center"
                android:text="@string/body"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_heading" />

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:gravity="center"
                android:text="@string/signature"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_heading" />

            <TextView
                android:id="@+id/tv_address_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:gravity="center"
                android:text="@string/address1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_heading" />

            <TextView
                android:id="@+id/tv_address_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:gravity="center"
                android:text="@string/address2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_heading" />

            <Button
                android:id="@+id/btn_hindi"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xxlarge"
                android:background="@color/colorPrimary"
                android:onClick="@{()->listener.onHindiSelected()}"
                android:text="@string/btn_hindi"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_english"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:background="@color/colorPrimary"
                android:onClick="@{()->listener.onEnglishSelected()}"
                android:text="@string/btn_english"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_chinese"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:layout_marginBottom="@dimen/space_large"
                android:background="@color/colorPrimary"
                android:onClick="@{()->listener.onChineseSelected()}"
                android:text="@string/btn_chinese"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</layout>